body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img{
    width: 95%;
    min-height: 50vh;
}
.card-body{
    max-height: 50vh;
}
.card-text{
 min-height: 3rem;
}
.ahref{
    min-height: 3rem;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #e5b6fc;
	background:linear-gradient(to bottom, #b5d0ff 5%, #fab4b4 100%);
	background-color:#b5d0ff;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#001412;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9eeb46;
}
.myButton:hover {
	background:linear-gradient(to bottom, #fab4b4 5%, #b5d0ff 100%);
	background-color:#fab4b4;
}
.myButton:active {
	position:relative;
	top:1px;
}